# kladd

./: .gitignore  README.md  pom.xml
data/: 1mm5_blank.xml  3mm_blank.xml  input.xml  kladd.txt  output.ps  step_template.stp  temp.ps  test.xml  type_23.xml
data/misc/: 1mm5_blank.stp  1mm5_blank.xml  3mm_blank.xml  dxf header section.txt  example.dae  example.dwg  example.dxf  line and spline fra qcad, R18.dxf  round chamfer.dxf  spline fra qcad, 2000.dxf  spline fra qcad, 2004.dxf  spline fra qcad, 2007.dxf  spline fra qcad, 2010.dxf  spline fra qcad, 2013.dxf  spline fra qcad, R10.dxf  spline fra qcad, R12.dxf  spline fra qcad, R9.dxf  temp.ps  test_input.xml
data/nmdf_type_23/: nmdf_type_23-1.xml  nmdf_type_23-2.xml
data/nmdf_type_23/nmdf_type_23-1.dxf/: Bufferplanke Bak.dxf  Bufferplanke Front.dxf  Plattform.dxf  Tanktak.dxf  Tverrplate A.dxf  Tverrplate B.dxf  Tverrplate C.dxf  Tverrplate D.dxf  Tverrplate E.dxf  Vangeplate H.dxf  Vangeplate V.dxf
data/nmdf_type_23/nmdf_type_23-2.dxf/: Bufferplanke Bak.dxf  Bufferplanke Front.dxf  Plattform.dxf  Tverrplate A.dxf  Tverrplate B.dxf  Tverrplate E.dxf  Vangeplate H.dxf  Vangeplate V.dxf
data/smaavogn/: smaavogn.xml
data/smaavogn_2/: smaavogn_2.xml
data/smaavogn_2/smaavogn_2.dxf/: Buffertplanke.dxf  Sidevange.dxf
data/type_23/: type_23.xml  type_23_sveis_3mm.xml  type_23_vange_uhull.xml
data/type_23/type_23_sveis_3mm.dxf/: Bufferplanke Bak.dxf  Bufferplanke Front.dxf  Plattform.dxf  Tanktak.dxf  Tverrplate A.dxf  Tverrplate B.dxf  Tverrplate C.dxf  Tverrplate E.dxf  Vangeplate H.dxf  Vangeplate V.dxf
data/zzz_smaavogn/: smaavogn.xml
data/zzz_type_23/: type_23_sveis_3mm.xml
data/zzz_type_23/type_23_sveis_3mm.dxf/: Tverrplate E.dxf  Vangeplate H.dxf  Vangeplate V.dxf
src/com/aeolsen/: Converter.java  DocToSvg.java  Dump2Svg.java  Main.java  MiscTest.java  Processor.java  ToAwt.java  ToPs.java  ToSvg.java
src/main/java/anol/: AwtHelper.java  ConcretePart.java  ConcretePartList.java  Converter.java  Main.java  MajorPoints.java  MiscTest.java  Processor.java  TagNames.java  ToAwt.java  ToPdf.java  ToPs.java  ToStep.java  ToSvg.java
src/main/java/anol/awg/: AwtHelper.java  ToAwt.java
src/main/java/anol/converter/: ConcretePart.java  ConcretePartList.java  Converter.java  MajorPoints.java  TagNames.java
src/main/java/anol/dxf/: DxfConverter.java  DxfEntitiesSection.java  DxfHeaderSection.java  DxfHeaderSectionAC1009.java  DxfHeaderSectionAC1027.java  DxfSection.java  ToDxf.java
src/main/java/anol/pdf/: Annotations.java  PdfConverter.java  SheetAnnotations.java  ToPdf.java  ToPs.java
src/main/java/anol/ps/: Annotations.java  SheetAnnotations.java  ToPs.java
src/main/java/anol/step/: StepConverter.java  ToStep.java
src/main/java/anol/svg/: SvgConverter.java  ToSvg.java
src/test/java/: MiscTest.java
src/test/java/anol/dxf/: ToDxfTest.java
