Print(  0,SECTION,  2,HEADER);
Print(  9,$ACADVER,  1,AC1027);
Print(  9,$ACADMAINTVER, 70,   105);
Print(  9,$DWGCODEPAGE,  3,ANSI_1252);
Print(  9,$REQUIREDVERSIONS,160,                 0);
Print(  9,$INSBASE, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$EXTMIN, 10,1.000000000000000E+20);
Print( 20,1.000000000000000E+20, 30,1.000000000000000E+20);
Print(  9,$EXTMAX, 10,-1.000000000000000E+20);
Print( 20,-1.000000000000000E+20, 30,-1.000000000000000E+20);
Print(  9,$LIMMIN, 10,0.0);
Print( 20,0.0,  9,$LIMMAX);
Print( 10,12.0, 20,9.0);
Print(  9,$ORTHOMODE, 70,     0);
Print(  9,$REGENMODE, 70,     1);
Print(  9,$FILLMODE, 70,     1);
Print(  9,$QTEXTMODE, 70,     0);
Print(  9,$MIRRTEXT, 70,     1);
Print(  9,$LTSCALE, 40,1.0);
Print(  9,$ATTMODE, 70,     1);
Print(  9,$TEXTSIZE, 40,0.2);
Print(  9,$TRACEWID, 40,0.05);
Print(  9,$TEXTSTYLE,  7,Standard);
Print(  9,$CLAYER,  8,0);
Print(  9,$CELTYPE,  6,ByLayer);
Print(  9,$CECOLOR, 62,   256);
Print(  9,$CELTSCALE, 40,1.0);
Print(  9,$DISPSILH, 70,     0);
Print(  9,$DIMSCALE, 40,1.0);
Print(  9,$DIMASZ, 40,2.5);
Print(  9,$DIMEXO, 40,0.625);
Print(  9,$DIMDLI, 40,0.38);
Print(  9,$DIMRND, 40,0.0);
Print(  9,$DIMDLE, 40,0.0);
Print(  9,$DIMEXE, 40,1.25);
Print(  9,$DIMTP, 40,0.0);
Print(  9,$DIMTM, 40,0.0);
Print(  9,$DIMTXT, 40,2.5);
Print(  9,$DIMCEN, 40,0.09);
Print(  9,$DIMTSZ, 40,0.0);
Print(  9,$DIMTOL, 70,     0);
Print(  9,$DIMLIM, 70,     0);
Print(  9,$DIMTIH, 70,     1);
Print(  9,$DIMTOH, 70,     1);
Print(  9,$DIMSE1, 70,     0);
Print(  9,$DIMSE2, 70,     0);
Print(  9,$DIMTAD, 70,     0);
Print(  9,$DIMZIN, 70,     8);
Print(  9,$DIMBLK,  1,);
Print(  9,$DIMASO, 70,     1);
Print(  9,$DIMSHO, 70,     1);
Print(  9,$DIMPOST,  1,);
Print(  9,$DIMAPOST,  1,);
Print(  9,$DIMALT, 70,     0);
Print(  9,$DIMALTD, 70,     2);
Print(  9,$DIMALTF, 40,25.4);
Print(  9,$DIMLFAC, 40,1.0);
Print(  9,$DIMTOFL, 70,     0);
Print(  9,$DIMTVP, 40,0.0);
Print(  9,$DIMTIX, 70,     0);
Print(  9,$DIMSOXD, 70,     0);
Print(  9,$DIMSAH, 70,     0);
Print(  9,$DIMBLK1,  1,);
Print(  9,$DIMBLK2,  1,);
Print(  9,$DIMSTYLE,  2,Standard);
Print(  9,$DIMCLRD, 70,     0);
Print(  9,$DIMCLRE, 70,     0);
Print(  9,$DIMCLRT, 70,     0);
Print(  9,$DIMTFAC, 40,1.0);
Print(  9,$DIMGAP, 40,0.625);
Print(  9,$DIMJUST, 70,     0);
Print(  9,$DIMSD1, 70,     0);
Print(  9,$DIMSD2, 70,     0);
Print(  9,$DIMTOLJ, 70,     1);
Print(  9,$DIMTZIN, 70,     0);
Print(  9,$DIMALTZ, 70,     0);
Print(  9,$DIMALTTZ, 70,     0);
Print(  9,$DIMUPT, 70,     0);
Print(  9,$DIMDEC, 70,     4);
Print(  9,$DIMTDEC, 70,     4);
Print(  9,$DIMALTU, 70,     2);
Print(  9,$DIMALTTD, 70,     2);
Print(  9,$DIMTXSTY,  7,Standard);
Print(  9,$DIMAUNIT, 70,     0);
Print(  9,$DIMADEC, 70,     0);
Print(  9,$DIMALTRND, 40,0.0);
Print(  9,$DIMAZIN, 70,     2);
Print(  9,$DIMDSEP, 70,    46);
Print(  9,$DIMATFIT, 70,     3);
Print(  9,$DIMFRAC, 70,     0);
Print(  9,$DIMLDRBLK,  1,);
Print(  9,$DIMLUNIT, 70,     2);
Print(  9,$DIMLWD, 70,    -2);
Print(  9,$DIMLWE, 70,    -2);
Print(  9,$DIMTMOVE, 70,     0);
Print(  9,$DIMFXL, 40,1.0);
Print(  9,$DIMFXLON, 70,     0);
Print(  9,$DIMJOGANG, 40,0.7853981633974483);
Print(  9,$DIMTFILL, 70,     0);
Print(  9,$DIMTFILLCLR, 70,     0);
Print(  9,$DIMARCSYM, 70,     0);
Print(  9,$DIMLTYPE,  6,);
Print(  9,$DIMLTEX1,  6,);
Print(  9,$DIMLTEX2,  6,);
Print(  9,$DIMTXTDIRECTION, 70,     0);
Print(  9,$LUNITS, 70,     2);
Print(  9,$LUPREC, 70,     4);
Print(  9,$SKETCHINC, 40,0.1);
Print(  9,$FILLETRAD, 40,0.5);
Print(  9,$AUNITS, 70,     0);
Print(  9,$AUPREC, 70,     0);
Print(  9,$MENU,  1,.);
Print(  9,$ELEVATION, 40,0.0);
Print(  9,$PELEVATION, 40,0.0);
Print(  9,$THICKNESS, 40,0.0);
Print(  9,$LIMCHECK, 70,     0);
Print(  9,$CHAMFERA, 40,0.0);
Print(  9,$CHAMFERB, 40,0.0);
Print(  9,$CHAMFERC, 40,0.0);
Print(  9,$CHAMFERD, 40,0.0);
Print(  9,$SKPOLY, 70,     0);
Print(  9,$TDCREATE, 40,2457928.916158947);
Print(  9,$TDUCREATE, 40,2457928.832825613);
Print(  9,$TDUPDATE, 40,2457928.91615897);
Print(  9,$TDUUPDATE, 40,2457928.832825636);
Print(  9,$TDINDWG, 40,0.0000000116);
Print(  9,$TDUSRTIMER, 40,0.0000000116);
Print(  9,$USRTIMER, 70,     1);
Print(  9,$ANGBASE, 50,0.0);
Print(  9,$ANGDIR, 70,     0);
Print(  9,$PDMODE, 70,     0);
Print(  9,$PDSIZE, 40,0.0);
Print(  9,$PLINEWID, 40,0.0);
Print(  9,$SPLFRAME, 70,     0);
Print(  9,$SPLINETYPE, 70,     6);
Print(  9,$SPLINESEGS, 70,     8);
Print(  9,$HANDSEED,  5,11E);
Print(  9,$SURFTAB1, 70,     6);
Print(  9,$SURFTAB2, 70,     6);
Print(  9,$SURFTYPE, 70,     6);
Print(  9,$SURFU, 70,     6);
Print(  9,$SURFV, 70,     6);
Print(  9,$UCSBASE,  2,);
Print(  9,$UCSNAME,  2,);
Print(  9,$UCSORG, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSXDIR, 10,1.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSYDIR, 10,0.0);
Print( 20,1.0, 30,0.0);
Print(  9,$UCSORTHOREF,  2,);
Print(  9,$UCSORTHOVIEW, 70,     0);
Print(  9,$UCSORGTOP, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSORGBOTTOM, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSORGLEFT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSORGRIGHT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSORGFRONT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$UCSORGBACK, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSBASE,  2,);
Print(  9,$PUCSNAME,  2,);
Print(  9,$PUCSORG, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSXDIR, 10,1.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSYDIR, 10,0.0);
Print( 20,1.0, 30,0.0);
Print(  9,$PUCSORTHOREF,  2,);
Print(  9,$PUCSORTHOVIEW, 70,     0);
Print(  9,$PUCSORGTOP, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSORGBOTTOM, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSORGLEFT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSORGRIGHT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSORGFRONT, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PUCSORGBACK, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$USERI1, 70,     0);
Print(  9,$USERI2, 70,     0);
Print(  9,$USERI3, 70,     0);
Print(  9,$USERI4, 70,     0);
Print(  9,$USERI5, 70,     0);
Print(  9,$USERR1, 40,0.0);
Print(  9,$USERR2, 40,0.0);
Print(  9,$USERR3, 40,0.0);
Print(  9,$USERR4, 40,0.0);
Print(  9,$USERR5, 40,0.0);
Print(  9,$WORLDVIEW, 70,     1);
Print(  9,$SHADEDGE, 70,     3);
Print(  9,$SHADEDIF, 70,    70);
Print(  9,$TILEMODE, 70,     1);
Print(  9,$MAXACTVP, 70,    32);
Print(  9,$PINSBASE, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PLIMCHECK, 70,     0);
Print(  9,$PEXTMIN, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PEXTMAX, 10,0.0);
Print( 20,0.0, 30,0.0);
Print(  9,$PLIMMIN, 10,-20.0);
Print( 20,-7.5,  9,$PLIMMAX);
Print( 10,277.0, 20,202.5);
Print(  9,$UNITMODE, 70,     0);
Print(  9,$VISRETAIN, 70,     1);
Print(  9,$PLINEGEN, 70,     0);
Print(  9,$PSLTSCALE, 70,     1);
Print(  9,$TREEDEPTH, 70,  3020);
Print(  9,$CMLSTYLE,  2,Standard);
Print(  9,$CMLJUST, 70,     0);
Print(  9,$CMLSCALE, 40,1.0);
Print(  9,$PROXYGRAPHICS, 70,     1);
Print(  9,$MEASUREMENT, 70,     1);
Print(  9,$CELWEIGHT,370,    -1);
Print(  9,$ENDCAPS,280,     0);
Print(  9,$JOINSTYLE,280,     0);
Print(  9,$LWDISPLAY,290,     0);
Print(  9,$INSUNITS, 70,     4);
Print(  9,$HYPERLINKBASE,  1,);
Print(  9,$STYLESHEET,  1,);
Print(  9,$XEDIT,290,     1);
Print(  9,$CEPSNTYPE,380,     0);
Print(  9,$PSTYLEMODE,290,     1);
Print(  9,$FINGERPRINTGUID,  2,{09C53C9B-40A1-4D42-8825-E4B6CE79FF15});
Print(  9,$VERSIONGUID,  2,{FAEB1C32-E019-11D5-929B-00C0DF256EC4});
Print(  9,$EXTNAMES,290,     1);
Print(  9,$PSVPSCALE, 40,0.0);
Print(  9,$OLESTARTUP,290,     0);
Print(  9,$SORTENTS,280,   127);
Print(  9,$INDEXCTL,280,     0);
Print(  9,$HIDETEXT,280,     1);
Print(  9,$XCLIPFRAME,280,     2);
Print(  9,$HALOGAP,280,     0);
Print(  9,$OBSCOLOR, 70,   257);
Print(  9,$OBSLTYPE,280,     0);
Print(  9,$INTERSECTIONDISPLAY,280,     0);
Print(  9,$INTERSECTIONCOLOR, 70,   257);
Print(  9,$DIMASSOC,280,     2);
Print(  9,$PROJECTNAME,  1,);
Print(  9,$CAMERADISPLAY,290,     0);
Print(  9,$LENSLENGTH, 40,50.0);
Print(  9,$CAMERAHEIGHT, 40,0.0);
Print(  9,$STEPSPERSEC, 40,2.0);
Print(  9,$STEPSIZE, 40,6.0);
Print(  9,$3DDWFPREC, 40,2.0);
Print(  9,$PSOLWIDTH, 40,0.25);
Print(  9,$PSOLHEIGHT, 40,4.0);
Print(  9,$LOFTANG1, 40,1.570796326794897);
Print(  9,$LOFTANG2, 40,1.570796326794897);
Print(  9,$LOFTMAG1, 40,0.0);
Print(  9,$LOFTMAG2, 40,0.0);
Print(  9,$LOFTPARAM, 70,     7);
Print(  9,$LOFTNORMALS,280,     1);
Print(  9,$LATITUDE, 40,37.795);
Print(  9,$LONGITUDE, 40,-122.394);
Print(  9,$NORTHDIRECTION, 40,0.0);
Print(  9,$TIMEZONE, 70, -8000);
Print(  9,$LIGHTGLYPHDISPLAY,280,     1);
Print(  9,$TILEMODELIGHTSYNCH,280,     1);
Print(  9,$CMATERIAL,347,7B);
Print(  9,$SOLIDHIST,280,     0);
Print(  9,$SHOWHIST,280,     1);
Print(  9,$DWFFRAME,280,     2);
Print(  9,$DGNFRAME,280,     2);
Print(  9,$REALWORLDSCALE,290,     1);
Print(  9,$INTERFERECOLOR, 62,   256);
Print(  9,$CSHADOW,280,     0);
Print(  9,$SHADOWPLANELOCATION, 40,0.0);
Print(  0,ENDSEC,,);
